//https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display
@font-face
  font-family: 'Sedgwick Ave Display'
  font-style: normal
  font-weight: 400
  src: local('Sedgwick Ave Display Regular'), local('SedgwickAveDisplay-Regular'), url(https://fonts.gstatic.com/s/sedgwickavedisplay/v1/_2bQpgd1Hl3UOD3yDrU-cLUl_j1YHLdm9x-_xr0AKLE.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
