@import 'normalize'
@import 'fonts'

$dark: #2c3e50
$light: #ecf0f1
$red: #c0392b
$squareSize: 100px

body
  background-color: $dark
  font-family: 'Sedgwick Ave Display'
  color: $light
  position: relative
  .hidden
    display: none!important
  .container
    height: 100vh
    padding-top: 50px
    h1
      font-size: 3.5rem
      margin: 0
    main
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 35rem
      .row
        height: 10rem
        &.b
          border-top: 1px solid $light
          border-bottom: 1px solid $light
        .col
          font-size: 4rem
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          padding: 0
          cursor: pointer
          &.success
            background-color: rgba(41, 128, 185,0.3)
          &:nth-child(2)
            border-left: 1px solid $light
            border-right: 1px solid $light

  .pop-up-window
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.5)
    .wrapper
      padding: 50px 0
      background-color: rgba(44, 62, 80,0.7)
      width: 100%
      h2.msg-txt.text-uppercase
      .btn-container
        margin-top: 4rem
        display: flex
        align-items: center
        justify-content: center
        .btn-wrapper
          padding: 10px 30px
          border: 1px solid $light
          border-radius: 4px
          margin: 0 30px
          cursor: pointer
          font-size: 2rem


@media only screen and (max-width: 575px)
  html
    font-size: 8px

@media only screen and (min-width: 575px)
  body
    .container main .row
      .col
        transition: all 200ms ease-in-out
        &.empty:hover
          background-color: lighten($dark, 5)
        &.full:hover
          cursor: not-allowed
          background-color: rgba(192, 57, 43,0.2)

    .pop-up-window
      .wrapper
        .btn-container
          .btn-wrapper
            &:hover
              background-color: $light
              color: $dark
